PORT=5000
MONGO_URI=mongodb+srv://Afzaal:Afzaal162@cluster0.tqoe7tz.mongodb.net/Blogging?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=drxngn9rl
CLOUDINARY_API_KEY=859946722144135
CLOUDINARY_API_SECRET=Eyfhq_h-OY8AtONnpkMgVojpZs8
JWT_SECRET=SecretKey123

